{
  "name": "moneyserver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MagicMarvMan/moneyserver",
  "author": "MagicMarvMan <24806960+MagicMarvMan@users.noreply.github.com>",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "express": "^4.17.0",
    "node-json-db": "^0.11.0"
  },
  "scripts": {
    "start": "babel-node index.js"
  }
}
